resource_registry:
  Lib::MSG::Server: https://raw.githubusercontent.com/Mamut3D/Heat_templates/master/lib/server.yaml
  Lib::MSG::MesosMaster: https://raw.githubusercontent.com/Mamut3D/Heat_templates/master/lib/mesos_master.yaml

